'
'Example for Matrix_R Click
'
'    Date          : Jul 2018.
'    Author        : Nenad Filipovic
'
'Test configuration PIC32 :
'    
'    MCU                : P32MX795F512L
'    Dev. Board         : EasyPIC Fusion v7
'    PIC32 Compiler ver : v4.0.0.0
'
'---
'
'Description :
'
'The application is composed of three sections :
'
'- System Initialization - Intializes CS and AN pin as output and SPI module
'- Application Initialization - Default driver intializes boath max7219 register: decode mode, intensity, scan limit and shutdown.
'- Application Task - (code snippet) - This example show functionality of Matrix_R Click - display character, using the SPI interface.
'
'Additional Functions :
'
'- SPI
'
'
program Click_Matrix_R_PIC32

include Click_Matrix_R_types
include Click_Matrix_R_config

sub procedure systemInit() 

    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_AN_PIN, _GPIO_OUTPUT) 
    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_CS_PIN, _GPIO_OUTPUT) 
    mikrobus_spiInit(_MIKROBUS1, @_MATRIXR_SPI_CFG[0]) 
    Delay_100ms() 

end sub

sub procedure applicationInit() 

    matrixr_spiDriverInit(T_MATRIXR_P(@_MIKROBUS1_GPIO), T_MATRIXR_P(@_MIKROBUS1_SPI)) 
    matrixr_writeDataReg(_MATRIXR_DECODE_MODE_REG, _MATRIXR_NO_DECODE) 
    matrixr_writeDataReg(_MATRIXR_INTENSITY_REG, _MATRIXR_INTEN_LVL_3) 
    matrixr_writeDataReg(_MATRIXR_SCAN_LIMIT_REG, _MATRIXR_DISPLAY_DIGIT_0_6) 
    matrixr_writeDataReg(_MATRIXR_SHUTDOWN_REG, _MATRIXR_NORMAL_OPERATION) 
    Delay_100ms() 

end sub

sub procedure applicationTask() 

    matrixr_displayCharacter(" ", "M") 
    Delay_1sec() 
    matrixr_displayCharacter("M", "i") 
    Delay_1sec() 
    matrixr_displayCharacter("i", "k") 
    Delay_1sec() 
    matrixr_displayCharacter("k", "r") 
    Delay_1sec() 
    matrixr_displayCharacter("r", "o") 
    Delay_1sec() 
    matrixr_displayCharacter("o", "E") 
    Delay_1sec() 
    matrixr_displayCharacter("E", "l") 
    Delay_1sec() 
    matrixr_displayCharacter("l", "e") 
    Delay_1sec() 
    matrixr_displayCharacter("e", "k") 
    Delay_1sec() 
    matrixr_displayCharacter("k", "t") 
    Delay_1sec() 
    matrixr_displayCharacter("t", "r") 
    Delay_1sec() 
    matrixr_displayCharacter("r", "o") 
    Delay_1sec() 
    matrixr_displayCharacter("o", "n") 
    Delay_1sec() 
    matrixr_displayCharacter("n", "i") 
    Delay_1sec() 
    matrixr_displayCharacter("i", "k") 
    Delay_1sec() 
    matrixr_displayCharacter("k", "a") 
    Delay_1sec() 
    matrixr_displayCharacter("a", " ") 
    Delay_1sec() 

end sub

main :

    systemInit() 
    applicationInit() 
    while (1) 
        applicationTask() 
    wend

end.